[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Elementary System - Uptime
Author=Flying Hyrax | flyinghyrax.deviantart.com
Version=2.0-beta.4
License=CC BY-NC-SA 4.0 | http://creativecommons.org/licenses/by-nc-sa/4.0/
Information=Shows system uptime

@IncludeVars="#@#Settings.txt"
@IncludeLang="#@#Languages\#language#.txt"
@IncludeStyle="#@#Shared\style.inc"

; [measureUptime]
; Measure=Uptime
; Format="%4!i!d %3!i!h %2!i!m"
; UpdateDivider=10

[measureUptime]
Measure=Uptime
UpdateDivider=10

[measureUptimeFormat]
Measure=Script
ScriptFile="#@#Scripts\uptime.lua"
UpdateDivider=10
Substitute="days":"#days#","hours":"#hours#","minutes":"#minutes#","seconds":"#seconds#","day":"#day#","hour":"#hour#","minute":"#minute#","second":"#second#"

[meterUptime]
Meter=String
MeterStyle=allString | subString
MeasureName=measureUptimeFormat
X=0
Y=0
Text="#uptime# %1"