# This file is an example of locate.ini file for partable use
# To use it, rename the file to locate.ini

# Note in Vista: this portable.ini does not work if UAC is turned on. 


[DEFAULT]
KEY=Software\Update-portable
# Store settings to file portable.reg
FILE=portable.reg
# File type can be REG or BIN (the latter requires admin privileges)
FILETYPE=REG 
