[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Elementary Now Playing (right)
Author=Flying Hyrax | flyinghyrax.deviantart.com
Information=Aligned to the right instead of the left. Shows song information and basic media controls. | - Song info cycles between Title, Album, and Artist. | - Scrolling up or down on the song time scrubs the current track forward or backward.
Version=2.0
License=CC BY-NC-SA 4.0 | http://creativecommons.org/licenses/by-nc-sa/4.0/

@IncludeVars="#@#Settings.txt"
@IncludeLang="#@#Languages\#language#.txt"
@IncludeMeasures="#@#Shared\nowplaying.inc"
@IncludeStyle="#@#Shared\style.inc"

; METERS =======================================================================
[meterInfo]
Meter=String
MeterStyle=allString
StringAlign=RIGHT
MeasureName=measureTitle
MeasureName2=measureAlbum
MeasureName3=measureArtist
MeasureName4=measureInfoText
FontSize=26
FontColor=#highlight#
Text=%4
ToolTipText=%4
X=450
Y=0
ClipString=2
ClipStringW=450
ClipStringH=41
Padding=5,0,5,0
MouseOverAction=[!PauseMeasure measureTimer]
MouseLeaveAction=[!UnpauseMeasure measureTimer]
LeftMouseDoubleClickAction=[!CommandMeasure "measureTitle" "OpenPlayer"]

[meterStop]
Meter=String
MeterStyle=allString | subString
StringAlign=RIGHT
Text=" #stop#"
LeftMouseUpAction=[!CommandMeasure "measureTitle" "Stop"]
X=450
Y=2R

[meterNext]
Meter=String
MeterStyle=allString | subString
StringAlign=RIGHT
Text=" #next#"
LeftMouseUpAction=[!CommandMeasure "measureTitle" "Next"]
DynamicVariables=1
X=(-[meterStop:W])r
Y=r

[meterPlayPause]
Meter=String
MeterStyle=allString | subString
StringAlign=RIGHT
LeftMouseUpAction=[!CommandMeasure "measureTitle" "PlayPause"]
DynamicVariables=1
X=(-[meterNext:W])r
Y=r

[meterPrev]
Meter=String
MeterStyle=allString | subString
StringAlign=RIGHT
Text="#previous#"
LeftMouseUpAction=[!CommandMeasure "measureTitle" "Previous"]
DynamicVariables=1
X=(-[meterPlayPause:W])r
Y=r

[meterTime]
Meter=String
MeterStyle=allString | subString
StringAlign=RIGHT
MeasureName=measurePosition
MeasureName2=measureDuration
Text=%1 / %2
X=450
Y=R
MouseScrollUpAction=[!CommandMeasure "measureTitle" "SetPosition +5"][!UpdateMeasure measurePosition][!UpdateMeter meterTime]
MouseScrollDownAction=[!CommandMeasure "measureTitle" "SetPosition -5"][!UpdateMeasure measurePosition][!UpdateMeter meterTime]
