; LANGUAGE SUBSTITUTIONS
; Español
; DroVerGaDe®

[Variables]

;========== Weekdays ============================
Monday=Lunes
Tuesday=Martes
Wednesday=Miércoles
Thursday=Jueves
Friday=Viernes
Saturday=Sábado
Sunday=Domingo

;========== Months ==============================
January=Enero
February=Febrero
March=Marzo
April=Abril
May=Mayo
June=Junio
July=Julio
August=Agosto
September=Septiembre
October=Octubre
November=Noviembre
December=Diciembre

;========== Chronophage Labels ==================
year=Año
month=Mes
week=Semana
day=Día

;========== Media Player Skin ===================
; displayed when no song is being played
stopped_closed=
; controls:
play=play
pause=pause
previous=prev
next=next
stop=stop

;========== Notes Skin ==========================
notes=Notas

;========== Search Skins ========================
web_search=Buscador_Web
file_search=Buscador_de_archivos
combined_search=Busqueda_combinada

;========== YQLFeed & Uptime ==================
; for phrases like "1 hour 17 minutes" or "1 day 3 hours"
uptime=Tiempo útil
days=Días
hours=Horas
minutes=Minutos
seconds=Segundos
day=Día
hour=Hora
minute=Minuto
second=Segundo

;========== Weather Skin ========================
Currently=Actualmente
Humidity=Humedad
Visibility=Visibilidad
Wind=Viento
